cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'merkle-patricia-trie' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               merkle-patricia-trie

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Implementation of Merkle Patricia Trie data structure in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Yaroslav Kozhevnikov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yroslav541@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Data.MerkleTrie
        Data.Trie
        -- Data.Internal
        Data.Internal.Trie
        Data.Internal.RecursionSchemes
        Data.Utils

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    default-extensions:
        GeneralizedNewtypeDeriving
        OverloadedRecordDot
        RecordWildCards
        ScopedTypeVariables
        DeriveFunctor
        FlexibleContexts

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.2.1,
        cryptonite ==0.30,
        bytestring,
        wide-word
        -- for future more optimized implementation consider using RLP from ethereum whitepaper
        -- relapse ==1.0.0.1

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite test
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends:
        base,
        merkle-patricia-trie,
        hspec,
        wide-word,
        QuickCheck
    default-language: Haskell2010
