repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2025-07-09T07:09:35Z

index-state:
  -- Bump both the following dates if you need newer packages from Hackage
  , hackage.haskell.org 2025-07-01T00:25:25Z
  -- Bump this if you need newer packages from CHaP
  , cardano-haskell-packages 2025-07-09T07:09:35Z

packages: ./.

source-repository-package
  type: git
  location: https://github.com/geniusyield/atlas
  subdir:
    plutus/atlas-onchain-common
    .
  tag: v0.14.1
  --sha256: sha256-o+AjCHhBwfrT0be3mm6bbCnj9x+V1UMte1JQ1tNsOCY=

package cardano-crypto-praos
  flags: -external-libsodium-vrf

source-repository-package
  type: git
  location: https://github.com/sourabhxyz/haskell-sdk
  tag: 1e84ccb43aa0f56dd2776e64a9a7341441fc623e
  --sha256: sha256-O9WSVdqZfKYHt5IBCF3+nknswNl/VH8/FTmTW/iAgb8=

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/clb
  tag: 867ff70b4d3086f728733f25509692cda41ea0ef
  --sha256: sha256-goNGkysHX5ips1q5KKJi6hzSsSVf6f3aD9XFzL1QU08=
  subdir:
    clb

package postgresql-libpq
  flags: +use-pkg-config

------ Following is mostly from @cardano-node@'s @cabal.project@ file. -------

allow-newer:
    katip:Win32
  , ekg-wai:time
  , plutus-core        
  , plutus-ledger-api  
  , plutus-tx          
  , plutus-tx-plugin   

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-node
  flags: -systemd

package bitvec
  flags: -simd

-------- End contents from @cardano-node@'s @cabal.project@ file. --------
