cabal-version:   3.0
name:            plutus-tx-template
version:         0.1.0.0
license:
build-type:      Simple
extra-doc-files: README.md

common options
  ghc-options:
  default-language: Haskell2010

library scripts
  import:         options
  hs-source-dirs: src
  exposed-modules:
    SkyBridgeContract
    SkyMintingPolicy
    BountyContract

  build-depends:
    , base
    , containers
    , plutus-core ^>=1.34.1.0
    , plutus-ledger-api ^>=1.34.1.0
    , plutus-tx ^>=1.34.1.0
    , merkle-patricia-trie
    , wide-word
    , cryptonite
    , bytestring

  if !(impl(ghcjs) || os(ghcjs))
    build-depends: plutus-tx-plugin

executable gen-validator-blueprint
  import:           options
  hs-source-dirs:   app
  main-is:          GenValidatorBlueprint.hs
  build-depends:
    , base
    , bytestring
    , containers
    , plutus-core ^>=1.34.1.0
    , plutus-ledger-api ^>=1.34.1.0
    , plutus-tx ^>=1.34.1.0
    , plutus-tx-plugin ^>=1.34.1.0
    , scripts
    , hex-text ^>=0.1.0.9
    , text ^>=2.0.2

executable gen-bounty-blueprint
  import:           options
  hs-source-dirs:   app
  main-is:          GenBountyBlueprint.hs
  build-depends:
    , base
    , bytestring
    , containers
    , plutus-core ^>=1.34.1.0
    , plutus-ledger-api ^>=1.34.1.0
    , plutus-tx ^>=1.34.1.0
    , plutus-tx-plugin ^>=1.34.1.0
    , scripts
    , hex-text ^>=0.1.0.9
    , text ^>=2.0.2

executable gen-minting-policy-blueprint
  import:           options
  hs-source-dirs:   app
  main-is:          GenMintingPolicyBlueprint.hs
  build-depends:
    , base
    , bytestring
    , containers
    , plutus-core ^>=1.34.1.0
    , plutus-ledger-api ^>=1.34.1.0
    , plutus-tx ^>=1.34.1.0
    , plutus-tx-plugin ^>=1.34.1.0
    , scripts
    , hex-text ^>=0.1.0.9
    , text ^>=2.0.2

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules: Spec.SkySpec
  hs-source-dirs: test
  build-depends:
    , base
    , hspec >=2.9
    , hex-text ^>=0.1.0.9
    , text ^>=2.0.2
    , plutus-core ^>=1.34.1.0
    , plutus-ledger-api ^>=1.34.1.0
    , plutus-tx ^>=1.34.1.0
    , plutus-tx-plugin ^>=1.34.1.0
    , scripts
  default-language: Haskell2010
